<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".SearchActivity">

    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp">
        <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:background="@drawable/back_et"
                  android:inputType="text"
                  android:imeOptions="actionSearch"
                  android:id="@+id/searchEt"
                  android:textSize="18sp"
                  android:padding="7dp"
                  android:hint="오류 발생"/>

        <ImageView android:layout_width="30dp" android:layout_height="30dp"
                   android:id="@+id/searchIv"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="5dp"
                   android:src="@drawable/search"/>
    </RelativeLayout>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:textSize="18sp"
              android:text="검색 결과"
              android:textStyle="bold"
              android:layout_marginVertical="15dp"
              android:layout_marginHorizontal="15dp"
              android:textColor="@color/black"
    />

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_marginHorizontal="15dp"
                  android:background="@drawable/back_et"
                  android:orientation="vertical">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:layout_marginVertical="30dp"
                  android:id="@+id/resultTv"
                  android:text="찾으실 지번/도로명주소를 검색하세요"
                  android:textSize="17sp"
                  android:textColor="@color/black"/>

        <ListView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:visibility="gone"
                  android:id="@+id/resultLv" />
    </LinearLayout>

    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
                    android:id="@+id/mapContainer"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="15dp">

    </RelativeLayout>

</LinearLayout>