<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:background="@drawable/btn_primary"
                  android:padding="10dp"
                  android:orientation="vertical">

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textColor="@color/black"
                  android:textStyle="bold"
                  android:text="메지시 입력"
                  android:textSize="24sp" />

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="기사님게 보낼 메세지를 입력해주세요"
                  android:textColor="@color/white"
                  android:textSize="20sp" />
    </LinearLayout>

    <EditText android:layout_width="match_parent" android:layout_height="80dp"
              android:inputType="textMultiLine"
              android:hint="메시지"
              android:textSize="18sp"
              android:padding="5dp"
              android:background="@drawable/back_et"
              android:id="@+id/msgEt"
              android:layout_marginHorizontal="15dp"
              android:layout_marginTop="15dp"
              android:textColor="@color/black" />

    <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/msgCb"
              android:layout_marginTop="5dp"
              android:layout_marginHorizontal="15dp"
              android:text="다음번에도 사용"
              android:checked="true"
              android:textSize="16sp" />

    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/confirmMsgBtn"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="15dp"
            android:background="@drawable/btn_primary"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="확인" />

</LinearLayout>
